<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="This app was developed by:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/Developer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/developerText" />
    <TextView
        android:text="This app was developed using:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:src="@drawable/xamarin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xamarinButton"
        android:adjustViewBounds="true"
        android:cropToPadding="true" />
</LinearLayout>