<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/gameRelativeLayout">
    <Chronometer
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/chronometer"
        p1:text="000" />
    <TextView
        p1:text="@string/Timer"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/chronometer"
        p1:id="@+id/timerText" />
    <TextView
        p1:text="00"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/minesRemaining"
        p1:layout_alignParentRight="true" />
    <TextView
        p1:text="@string/MinesRemaining"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/chronometer"
        p1:id="@+id/minesRemaining"
        p1:layout_alignParentRight="true" />
    <TableLayout
        p1:minWidth="24px"
        p1:minHeight="24px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_below="@id/timerText"
        p1:id="@+id/mineTableLayout"
        p1:layout_marginTop="0.0dp" />
</RelativeLayout>